<html>
    <head>

        <style>

            p {
                color: blue;
                font-size: 46px;
                text-align: justify;
                text-transform: capitalize;
                text-indent: 250px;
                font-weight: 200;
            }

            h2 {
                font-family: 'Courier New', Courier, monospace;
                background-color: aquamarine;
                text-align: center;
                text-transform: lowercase;
            }

            body {
                background-color: cornsilk;
            }

            h1 {
                text-decoration: underline overline;
            }

            span {
                font-style: italic;
                color: lawngreen;
                text-decoration: underline;
            }

            #div1{
                background-color: darkgray;
                width: 70vw;
                height: 60vh;
            }

            #div2{
                width: 200px;
                height: 200px;
                background-color: yellow;
            }

        </style>

        <title>Título da nossa página</title>
    </head>
    
    <body>
        <h1 style="text-align: center;">Texto do H1</h1>

        <h2>Texto do H2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dicta cumque minus amet, fuga eveniet <span>labore</span> et natus, libero tenetur obcaecati ipsam deleniti saepe accusantium voluptate ut. Sequi, culpa ab.</p>

        <div id="div1">
            <h2>Texto do segundo H2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas pariatur laboriosam asperiores maxime harum voluptate quibusdam quae, ea assumenda dolore. Animi eos incidunt fuga nulla odio non praesentium cumque suscipit?</p>
        </div>

        <div id="div2"></div>

        <hr>
    </body>
</html>